<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/WPageOne_CoordinateLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.sd.ui.steel.connection.weld.WeldActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/WPageOne_WeldArea"
                android:hint="@string/enter_bolt_grade"
                style="@style/EditText"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/WPageOne_FABNext"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_chevron_right_white_24dp"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/WPageOne_FABPrevious"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_chevron_left_white_24dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>
