<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/second_page_coordinator_layout"
    android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/page_two_area_required"
                android:layout_margin="16dp"
                style="@style/normalTextView"
                android:text="@string/required_area"/>
            <TextView
                android:id="@+id/page_two_insert_section"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                style="@style/normalTextView"
                android:text="@string/select_section_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorGrey"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/section_l"
                        android:maxLength="3"
                        android:hint="@string/Value_l"
                        android:gravity="center"
                        style="@style/EditText"
                        android:textColor="@color/colorWhite"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorGrey"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/section_h"
                        android:maxLength="3"
                        android:hint="@string/Value_h"
                        android:gravity="center"
                        style="@style/EditText"
                        android:textColor="@color/colorWhite"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="18dp"
                    android:textColorHint="@color/colorGrey"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/section_t"
                        android:maxLength="3"
                        android:hint="@string/Value_t"
                        android:gravity="center"
                        style="@style/EditText"
                        android:textColor="@color/colorWhite"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorGrey"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/section_area"
                        android:maxLength="6"
                        android:hint="@string/area"
                        android:gravity="center"
                        style="@style/EditText"
                        android:textColor="@color/colorWhite"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorGrey"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/section_rvv"
                        android:maxLength="4"
                        android:hint="@string/rvv"
                        android:gravity="center"
                        style="@style/EditText"
                        android:textColor="@color/colorWhite"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:textColorHint="@color/colorGrey"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/section_cg_distance"
                    android:maxLength="3"
                    android:hint="@string/cg_distance"
                    android:gravity="center"
                    style="@style/EditText"
                    android:textColor="@color/colorWhite"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="18dp"
                android:textColorHint="@color/colorGrey"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/section_effective_length"
                android:maxLength="5"
                android:hint="@string/effective_length"
                android:gravity="center"
                style="@style/EditText"
                android:textColor="@color/colorWhite"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/C_two_FABNext"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_chevron_right_white_24dp"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/C_two_FABPrevious"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_chevron_left_white_24dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>